{
  "name": "ngx-forms-typed",
  "version": "1.0.3",
  "repository": "https://github.com/gparlakov/forms-typed",
  "maintainers": [
    "gparlakov@gmail.com"
  ],
  "bugs": {
    "url": "https://github.com/gparlakov/forms-typed",
    "email": "gparlakov@gmail.com"
  },
  "author": {
    "name": "Georgi Parlakov"
  },
  "description": "Angular Forms Typed provides types and helper functions fully compatible with original Angular forms",
  "peerDependencies": {
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "typescript": "^2.8.0"
  }
}