{
  "name": "ngx-forms-typed",
  "version": "1.0.8",
  "repository": "https://github.com/gparlakov/forms-typed",
  "license" : "MIT",
  "maintainers": [
    "gparlakov@gmail.com"
  ],
  "scripts": {
    "forms": "ng build forms --prod"
  },
  "bugs": {
    "url": "https://github.com/gparlakov/forms-typed",
    "email": "gparlakov@gmail.com"
  },
  "author": {
    "name": "Georgi Parlakov"
  },
  "homepage": "https://github.com/gparlakov/forms-typed/tree/master/projects/forms#README",
  "description": "Angular Forms Typed provides types and helper functions fully compatible with original Angular forms",
  "peerDependencies": {
    "@angular/core": ">=2.0.0",
    "@angular/forms": ">=2.0.0",
    "typescript": ">=2.8.0"
  },
  "keywords": [
    "angular",
    "forms",
    "form",
    "reactive-forms",
    "reactive forms",
    "angular 2",
    "typed form",
    "form typed",
    "typed forms",
    "forms typed"
  ]
}
