{
  "name": "ngx-show-form-control",
  "version": "1.0.3",
  "repository": "https://github.com/gparlakov/forms-typed",
  "maintainers": [
    "gparlakov@gmail.com"
  ],
  "bugs": {
    "url": "https://github.com/gparlakov/forms-typed",
    "email": "gparlakov@gmail.com"
  },
  "author": {
    "name": "Georgi Parlakov"
  },
  "homepage": "https://github.com/gparlakov/forms-typed/tree/master/projects/show-form-control#README",
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0"
  },
  "keywords": ["angular", "forms", "form", "helper", "show form control", "form control", "control", "dev tool", "tool", "dev"]
}
